<?php
return [
    'banners_list' => 'قائمة اللافتات',
    'app_name' => 'حلول السحابة',
    'dashboard' => 'لوحة القيادة',
    'cms' => 'نظام إدارة المحتوى',
    'managepages' => 'إدارة صفحات',
    'managebanners' => 'إدارة اللافتات',
    'managenavbar' => 'إدارة شريط التنقل',
    'blogs' => 'المدونات',
    'categories' => 'الفئات',
    'manageblogs' => 'إدارة المدونات',
    'news' => 'أخبار',
    'managenews' => 'إدارة الأخبار',
    'services' => 'خدمات',
    'manageservices' => 'إدارة الخدمات',
    'manageservicesforms' => 'إدارة نماذج الخدمة',
    'events' => 'الأحداث',
    'manageevents' => 'إدارة الأحداث',
    'poll' => 'تصويت',
    'managepolls' => 'إدارة الاستطلاع',
    'gallery' => 'صالة عرض',
    'filemanager' => 'مدير الملفات',
    'users' => 'المستخدمون',
    'manage_users' => 'ادارة المستخدمين',
    'user_roles' => 'إدارة أدوار المستخدم',
   'directories' => 'الدلائل',
   'copyright' => 'جميع الحقوق محفوظة لشركة حلول السحابة',
   'add' => 'يضيف',
   'advancedsearch' => 'البحث المتقدم',
   'createddate' => 'تاريخ الإنشاء',
   'id' => 'بطاقة تعريف',
   'image' => 'صورة',
   'title' => 'عنوان',
   'date' => 'تاريخ',
   'search' => 'يبحث',
   'update' => 'تحديث',
];